
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=164616

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.security.oauth2.client.registration.github.client-id=73f39fe7ddcaffd9e4bd
spring.security.oauth2.client.registration.github.client-secret=ad618b83c80e4f7ae1ebd8aae71690e6b1ad5ad9

